# Domasno-IS

ETicketsAdminApplication/: ETicketsAdminApplication.sln
ETicketsAdminApplication/ETicketsAdminApplication/: Program.cs  Startup.cs
ETicketsAdminApplication/ETicketsAdminApplication/Controllers/: HomeController.cs  OrderController.cs
ETicketsAdminApplication/ETicketsAdminApplication/Models/: ETicketsApplicationUser.cs  ErrorViewModel.cs  Order.cs  Ticket.cs  TicketInOrder.cs
ETicketsAdminApplication/ETicketsAdminApplication/Properties/: launchSettings.json
ETicketsApplication/: ETicketsApplication.sln
ETicketsApplication/ETickets.Domain/: BaseEntity.cs  ErrorViewModel.cs
ETicketsApplication/ETickets.Repository/: ApplicationDbContext.cs  ETickets.Repository.csproj
ETicketsApplication/ETickets.Repository/Migrations/: 20230705150731_InitialMigration.Designer.cs  20230705150731_InitialMigration.cs  20230706222016_NewMiration.Designer.cs  20230706222016_NewMiration.cs  20230706223849_UpdateMigration.Designer.cs  20230706223849_UpdateMigration.cs  20230706231702_Update2.Designer.cs  20230706231702_Update2.cs  ApplicationDbContextModelSnapshot.cs
ETicketsApplication/ETickets.Repository/implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
ETicketsApplication/ETickets.Repository/interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
ETicketsApplication/ETickets.Service/: Class1.cs  ETickets.Service.csproj
ETicketsApplication/ETickets.Service/implementation/: OrderService.cs  ShoppingCartService.cs  TicketService.cs
ETicketsApplication/ETickets.Service/interface/: IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
ETicketsApplication/ETickets.Web/: ETickets.Web.csproj  Program.cs  Startup.cs
ETicketsApplication/ETickets.Web/Controllers/: AccountController.cs  HomeController.cs  ShoppingCartController.cs  TicketsController.cs
ETicketsApplication/ETickets.Web/Controllers/Api/: AdminController.cs
ETicketsApplication/ETickets.Web/Properties/: launchSettings.json
ETicketsApplication/ETickets.Web/Views/: _ViewImports.cshtml
ETicketsApplication/ETickets.Web/Views/Account/: Login.cshtml  Register.cshtml
ETicketsApplication/ETickets.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ETicketsApplication/ETickets.Web/Views/ShoppingCart/: Index.cshtml
ETicketsApplication/ETickets.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketsApplication/: ETicketsApplication.sln
(+14 files in other folders)
